# run with the option below and path to this conf file
# --config-location
# Example --config-location yt-dlp.conf
# Enable or disable  options

# Cookies
--cookies-from-browser firefox

# Use this proxy
--proxy 127.0.0.1:10808
# --proxy 127.0.0.1:20122

# For extractiong audio
# Always extract audio
# -x

# mp3 format
# --audio-format mp3


# For video
# --remux-video mp4
# --recode-video mp4


# choose resolution to 720p
# -f 'bestvideo[height=1080]+bestaudio/best[height=1080]' 
