# run with the option below and path to this conf file
# --config-location
# Example --config-location yt-dlp.conf
# Enable or disable  options

# Cookies
--cookies-from-browser firefox

# Use this proxy
# --proxy 127.0.0.1:10808
--proxy "socks5://10.111.197.66:1088"

--js-runtimes quickjs:/home/reza/bin/quickjs-linux-x86_64-2025-09-13/qjs

# NOTE: For extracting audio
# Always extract audio
# -x

# mp3 format
# --audio-format mp3


# For video remux and chane format
# --remux-video mp4
# --recode-video mp4


# NOTICE: choose resolution 
# here for example we choose 720p
# -f 'bestvideo[height=720]+bestaudio/best[height=720]' 
# -f 'bestvideo[height=1080]+bestaudio/best[height=1080]' 

# NOTE: use this option beforehand to see all resolutions
# --list-formats
