# ----- Messages -----
 set-option -g mode-style 'bg=#ffffff, fg=black'
 set-option -g message-style 'bg=#ffffff, fg=black'

# ----- Center -----
 set-option -g status-justify centre
 set-option -g status-style "bg=#000000"
 set-window-option -g window-status-current-format '#[bold]#[fg=#ffffff, bg=#000000]#[fg=black, bg=#ffffff]#I:#W#[fg=#ffffff, bg=black]'
 set-window-option -g window-status-format '#I:#W'
 set-window-option -g window-status-separator ' '
 set-window-option -g window-status-style "bg=#000000"
 set-window-option -g window-status-current-style "bg=blue,fg=black"

# ----- Left -----
 set-option -g status-left " #S #[fg=#ffffff , bg=#000000] "
 set-option -g status-left-style "bg=#ffffff ,fg=black"


# ----- Right -----
 set-option -g status-right "#[fg=#ffffff, bg=#000000] #[fg=black, bg=#ffffff] #{window_panes}  #{pane_index} "
 set-option -g status-right-style "bg=#000000,fg=blue"

set -g mouse on
set-option -g clock-mode-colour "#ffffff"  

 set -g pane-active-border-style 'fg=#ff5f5f'
 set -g pane-border-style 'fg=#5f5f5f'

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set -sg escape-time 0
set-option -g allow-rename off

# prefix 
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set-option -g status-keys vi

bind h select-pane -L  
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 

bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -v  -c "#{pane_current_path}"

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# plugins
run-shell ~/.dotfiles/tmux/tmux-open/open.tmux

# Reload tmux configuration 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
