# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugins
# CPU and RAM usage
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right 'CPU: #{cpu_percentage} | RAM: #{ram_percentage} | %H:%M '

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind c new-window -c "#{pane_current_path}"

set -g pane-active-border-style 'fg=#ff5f5f'
set -g pane-border-style 'fg=#5f5f5f'

set -g mouse on

# Set background color to gray and font color to white
set -g status-bg "#3b3b3b"  # Dark gray
set -g status-fg "#ffffff"  # White

set -g window-status-current-style bg=colour250,fg=black
set -g status-position bottom
set -g status-left ''

# prefix 
set-option -g prefix C-a
unbind C-b

# Vim-style keybindings for pane navigation
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Enable vi mode for copy mode
setw -g mode-keys vi

# Reload tmux configuration with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Better split shortcuts
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
