set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-justify right
set -g status-left ''
set -g status-right ''
set -g status-position top
set -g mouse on
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g message-style bg=black,fg=white

set -g pane-active-border-style 'fg=#ff5f5f'
set -g pane-border-style 'fg=#5f5f5f'


# Set background color to gray and font color to white
set -g status-bg "#000006"  
set -g status-fg "#ffffff"  

set -g window-status-current-style bg=colour250,fg=black

# prefix 
set-option -g prefix C-a
unbind C-b

# Vim-style keybindings for pane navigation
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Enable vi mode for copy mode
setw -g mode-keys vi

# Reload tmux configuration 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Better split shortcuts
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split

