set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g status-position top
set -g mouse on

# bind c new-window -c "#{pane_current_path}"

set -g pane-active-border-style 'fg=#ff5f5f'
set -g pane-border-style 'fg=#5f5f5f'


# Set background color to gray and font color to white
set -g status-bg "#1a1b26"  # Dark gray
set -g status-fg "#ffffff"  # White

set -g window-status-current-style bg=colour250,fg=black
set -g status-left ''

# prefix 
set-option -g prefix C-a
unbind C-b

# Vim-style keybindings for pane navigation
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Enable vi mode for copy mode
setw -g mode-keys vi

# Reload tmux configuration with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Better split shortcuts
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


