include themes/tokyo-night-kitty.conf

font_family Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
hide_window_decorations yes

background_opacity 0.9

map ctrl+shift+f10 toggle_maximized
map ctrl+shift+f11 toggle_fullscreen
